:root {
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%); /* accent */
  --soft-violet-overlay: hsla(277, 64%, 61%, 0.5);
  --white: hsl(0, 0%, 100%); /* main heading, stats */
  --slightly-transparent-white-1: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --slightly-transparent-white-2: hsla(0, 0%, 100%, 0.6); /* stat headings */

  --ff-base: "Inter", sans-serif;
  --ff-accent: "Lexend Deca", sans-serif;

  --fw-regular: 400;
  --fw-bold: 700;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  /* display: block; */
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

html {
  font-size: 62.5%;
}

body {
  font-family: var(--ff-base);
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--very-dark-blue);

  display: grid;
  place-content: center;
  min-height: 100vh;
}

.stat-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  max-width: 90rem;
  border-radius: 20px;
  background-color: var(--dark-desaturated-blue);
  overflow: hidden;
}

.highlight {
  color: var(--soft-violet);
}

.stat-card__content {
  width: fit-content;
  padding: 8rem;
}

.stat-card__image {
  width: 100%;
  object-fit: contain;
}

/* #stat__card {
  min-height: 95vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__image,
.card__stats {
  flex: 1;
  flex-basis: 50%;
} */

/* .card__image {
  background-image: url(./images/image-header-desktop.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  min-height: 400px;
  border-radius: 0px 20px 20px 0px;
}

.transparent {
  background-color: var(--soft-violet-overlay);
  height: 100%;
  border-radius: 0px 20px 20px 0px;
} */
/* 
.card__stats {
  padding: 65px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__stats p {
  margin-bottom: 50px;
  line-height: 1.7em;
  font-size: 13px;
  letter-spacing: 0.05em;
  word-spacing: 0.02em;
  max-width: 90%;
}

.card__stats ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.card__stats ul li {
  display: inline-block;
  padding-right: 12%;
  text-transform: uppercase;
  font-size: 11px;
  font-family: monospace;
  letter-spacing: 0.1em;
}

.sub__heading {
  font-size: 20px;
  font-weight: bolder;
  text-transform: none;
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 0.04em;
}

/* Tablet View */
/*
@media (max-width: 900px) {
  .container {
    flex-direction: column;
  }

  .card__stats {
    align-items: center;
  }

  .card__stats h1 {
    text-align: center;
  }

  .card__stats p {
    text-align: center;
    margin-top: 5%;
  }

  .card__stats ul li {
    display: block;
    margin-bottom: 50%;
    text-align: center;
    line-height: 1.8em;
  }

  .sub__heading {
    font-size: 21px;
  }
}
*/

/* Mobile 
@media (max-width: 500px) {
} */
